.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .layout{
  width :100%;
  height :100vh;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 5fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-areas: 'content1'
                       'content2'
                       'content3'
                       'content4'
                       'content5'
                       'content6'
                       'content7'
                       'content8';
}

.content1 {
  grid-area: content1;
  background-color: aquamarine;
}
.content2 {
  grid-area: content2;
  background-color:darkkhaki;
}
.content3 {
  grid-area: content3;
  background-color: rgb(212, 127, 255);
}
.content4 {
  grid-area: content4;
  background-color: greenyellow;
}
.content5 {
  grid-area: content5;
  background-color: orange;
}
.content6 {
  grid-area: content6;
  background-color: blue;
}
.content7 {
  grid-area: content7;
  background-color : green;
}
.content8 {
  grid-area: content8;
  background-color: red;
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* start */

.App {
  text-align: center;
}

.content {
  padding: 20px;
}



.logo {
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    margin-top: 10px;
  }

  .nav-links a {
    margin: 5px 0;
  }
}


/* end */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
